<project name="FajitaBoy Web" default="dist" basedir=".">
    <description>
        A simple build file for building FajitaBoy web-application.
    </description>
  <!-- set global properties for this build -->
  <property name="applet-src" location="src/fajitaboy"/>
  <property name="web-src" location="src/web"/>
  <property name="build" location="build"/>
  <property name="dist-web"  location="dist-web"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac verbose="yes" compiler="javac1.5" srcdir="${applet-src}" destdir="${build}"/>
  </target>


  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist-web}"/>

    <!-- Copy src/fajitaboy/images to build/fajitaboy/images -->
    <copy todir="${build}/fajitaboy/images">
      <fileset dir="${applet-src}/images" />
    </copy>

    <!-- Copy src/www to dist-web -->
    <copy todir="${dist-web}">
      <fileset dir="${web-src}" />
    </copy>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <mkdir dir="${dist-web}/applet"/>
    <!-- <jar jarfile="${dist-web}/applet/FajitaBoy-${DSTAMP}.jar" basedir="${build}"/> -->
    <jar jarfile="${dist-web}/applet/FajitaBoy.jar" basedir="${build}"/>
    <signjar jar="${dist-web}/applet/FajitaBoy.jar" alias="MyCert" keystore="cert/keystore" storepass="hahaha" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist-web}"/>
  </target>
</project>
